"""empty message

Revision ID: 3cb98a2b77c7
Revises: 
Create Date: 2017-03-01 09:49:48.702873

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3cb98a2b77c7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('applications',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('port', sa.String(), nullable=True),
    sa.Column('status', sa.BigInteger(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('countries',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.BigInteger(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('groups',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.BigInteger(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('tokens',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('group_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('token', sa.String(length=500), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('token')
    )
    op.create_table('resources',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.BigInteger(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('application_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['application_id'], ['applications.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('states',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.BigInteger(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('country_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['country_id'], ['countries.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('user', sa.String(length=100), nullable=False),
    sa.Column('password', sa.String(length=500), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('last_name', sa.String(length=100), nullable=False),
    sa.Column('second_last_name', sa.String(length=100), nullable=True),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.BigInteger(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('group_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('cities',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.BigInteger(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('state_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['state_id'], ['states.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('urls',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.BigInteger(), nullable=False),
    sa.Column('method', sa.String(length=100), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('resource_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['resource_id'], ['resources.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('companies',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.BigInteger(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('city_id', sa.BigInteger(), nullable=True),
    sa.ForeignKeyConstraint(['city_id'], ['cities.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('urls_groups',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('group_id', sa.BigInteger(), nullable=True),
    sa.Column('url_id', sa.BigInteger(), nullable=True),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['groups.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['url_id'], ['urls.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('urls_groups')
    op.drop_table('companies')
    op.drop_table('urls')
    op.drop_table('cities')
    op.drop_table('users')
    op.drop_table('states')
    op.drop_table('resources')
    op.drop_table('tokens')
    op.drop_table('groups')
    op.drop_table('countries')
    op.drop_table('applications')
    # ### end Alembic commands ###
