"""empty message

Revision ID: ca093bada7b3
Revises: c9572e867624
Create Date: 2017-03-22 10:21:40.511386

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'ca093bada7b3'
down_revision = 'c9572e867624'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('agent_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('client_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('contractor_types',
    sa.Column('user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('document_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('financing_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('project_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('agents',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('last_name', sa.String(length=100), nullable=False),
    sa.Column('second_last_name', sa.String(length=100), nullable=True),
    sa.Column('phone_number', sa.String(length=100), nullable=False),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('curp', sa.String(length=100), nullable=True),
    sa.Column('rfc', sa.String(length=100), nullable=True),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('agent_type_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['agent_type_id'], ['agent_types.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('curp'),
    sa.UniqueConstraint('rfc'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('contractors',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('last_name', sa.String(length=100), nullable=False),
    sa.Column('second_last_name', sa.String(length=100), nullable=True),
    sa.Column('phone_number', sa.String(length=100), nullable=False),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('curp', sa.String(length=100), nullable=True),
    sa.Column('rfc', sa.String(length=100), nullable=True),
    sa.Column('cp', sa.String(length=100), nullable=True),
    sa.Column('street', sa.String(length=100), nullable=True),
    sa.Column('colony', sa.String(), nullable=True),
    sa.Column('street_address', sa.String(), nullable=True),
    sa.Column('apartment_number', sa.String(length=100), nullable=True),
    sa.Column('business_name', sa.String(length=100), nullable=True),
    sa.Column('legal_entity', sa.String(length=100), nullable=True),
    sa.Column('city_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('contractor_type_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['contractor_type_id'], ['contractor_types.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('curp'),
    sa.UniqueConstraint('rfc'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('documents',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('file', sa.String(), nullable=True),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('document_type_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['document_type_id'], ['document_types.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('financings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('financing_type_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['financing_type_id'], ['financing_types.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('phase_document_type',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('phase_id', sa.Integer(), nullable=True),
    sa.Column('document_type_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['document_type_id'], ['document_types.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['phase_id'], ['phases.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('phase_financing_types',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('phase_id', sa.Integer(), nullable=True),
    sa.Column('financing_type_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['financing_type_id'], ['financing_types.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['phase_id'], ['phases.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('clients',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('city_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('last_name', sa.String(length=100), nullable=False),
    sa.Column('second_last_name', sa.String(length=100), nullable=True),
    sa.Column('phone_number', sa.String(length=100), nullable=False),
    sa.Column('email', sa.String(length=100), nullable=True),
    sa.Column('curp', sa.String(length=100), nullable=True),
    sa.Column('rfc', sa.String(length=100), nullable=True),
    sa.Column('gender', sa.String(length=100), nullable=False),
    sa.Column('birth_date', sa.String(length=100), nullable=False),
    sa.Column('place_of_birth', sa.String(length=100), nullable=False),
    sa.Column('purchase_range_initial', sa.Integer(), nullable=True),
    sa.Column('purchase_range_final', sa.Integer(), nullable=True),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('client_type_id', sa.Integer(), nullable=True),
    sa.Column('financing_id', sa.Integer(), nullable=True),
    sa.Column('agent_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['agent_id'], ['agents.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['client_type_id'], ['client_types.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['financing_id'], ['financings.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('city_uuid'),
    sa.UniqueConstraint('curp'),
    sa.UniqueConstraint('rfc'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('projects',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('cp', sa.String(length=100), nullable=True),
    sa.Column('street', sa.String(length=100), nullable=True),
    sa.Column('colony', sa.String(), nullable=True),
    sa.Column('street_address', sa.String(), nullable=True),
    sa.Column('apartment_number', sa.String(length=100), nullable=True),
    sa.Column('city_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('project_type_id', sa.Integer(), nullable=True),
    sa.Column('contractor_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['contractor_id'], ['contractors.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['project_type_id'], ['project_types.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('client_phase',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('phase_id', sa.Integer(), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['client_id'], ['clients.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.ForeignKeyConstraint(['phase_id'], ['phases.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    op.create_table('locations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=100), nullable=False),
    sa.Column('notes', sa.String(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('insert_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('update_user_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_on', sa.DateTime(), nullable=False),
    sa.Column('update_on', sa.DateTime(), nullable=False),
    sa.Column('cp', sa.String(length=100), nullable=True),
    sa.Column('street', sa.String(length=100), nullable=True),
    sa.Column('colony', sa.String(), nullable=True),
    sa.Column('street_address', sa.String(), nullable=True),
    sa.Column('apartment_number', sa.String(length=100), nullable=True),
    sa.Column('lot', sa.String(), nullable=True),
    sa.Column('block', sa.String(), nullable=True),
    sa.Column('city_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('company_uuid', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('consecutive', sa.Integer(), nullable=True),
    sa.Column('project_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['project_id'], ['projects.id'], onupdate='RESTRICT', ondelete='RESTRICT'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('description'),
    sa.UniqueConstraint('uuid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('locations')
    op.drop_table('client_phase')
    op.drop_table('projects')
    op.drop_table('clients')
    op.drop_table('phase_financing_types')
    op.drop_table('phase_document_type')
    op.drop_table('financings')
    op.drop_table('documents')
    op.drop_table('contractors')
    op.drop_table('agents')
    op.drop_table('project_types')
    op.drop_table('financing_types')
    op.drop_table('document_types')
    op.drop_table('contractor_types')
    op.drop_table('client_types')
    op.drop_table('agent_types')
    # ### end Alembic commands ###
